# Team5-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: issue-⭐️feature.md
.github/workflows/: ci-workflow.yml
src/main/java/team5/team5server/: Team5ServerApplication.java
src/main/java/team5/team5server/domain/comment/controller/: CommentController.java
src/main/java/team5/team5server/domain/comment/domain/: Comment.java
src/main/java/team5/team5server/domain/comment/service/: CommentService.java
src/main/java/team5/team5server/domain/image/controller/: ImageController.java
src/main/java/team5/team5server/domain/image/domain/: Image.java
src/main/java/team5/team5server/domain/image/service/: FileStore.java  ImageService.java
src/main/java/team5/team5server/domain/post/controller/: PostController.java
src/main/java/team5/team5server/domain/post/domain/: Post.java  PostCategory.java  PostType.java
src/main/java/team5/team5server/domain/post/service/: PostService.java
src/main/java/team5/team5server/domain/user/controller/: UserController.java  (+1 more)
src/main/java/team5/team5server/global/config/: EmailConfig.java  OptionsController.java  RedisConfig.java  RedisService.java  WebConfig.java
src/main/java/team5/team5server/global/entity/: BaseEntity.java  EntityStatus.java
src/main/java/team5/team5server/global/interceptor/: AuthInterceptor.java
src/main/java/team5/team5server/global/response/: BaseResponse.java  ResponseStatus.java
src/main/resources/: application.properties  application.yml
src/test/java/team5/team5server/: Team5ServerApplicationTests.java
src/test/java/team5/team5server/global/config/: RedisCrudTest.java
(+38 files in other folders)
